˜םֿו: ‏
ַָ זּו ָו ׁװֿ הַזׁםוַם וזװדהֿ¡ ַ׃ַֿו הזֲזַׁהו ַׂ ˜הזבזם וַ ֿׁ ֽדבזהב דםזַהֿ ָו ָוָזֿ ׂהֿם ׃ַ˜הַה װוׁם ˜ד˜ ‏
˜הֿ. ַדׁזׂו ַ׃ַֿו ַׂ ָׁהַדווַם ָׁהַדוׁםׂם ׃ׁ ז ד׃םׁםַָם ָו הױׁם ַּֿהװֿהם ַׂ ׂהֿם װוׁם¡ ָֿםב װֿו ַ׃. ַםה ‏
הַזׁםוַ הו הוַ ַֽׁם ז ˜ַַׁםם ׃ׁוַם װוׁם ַׁ ַַׂםװ דםֿוהֿ¡ ָב˜ו דםזַההֿ הװ דודם ֿׁ ֽ ַוַֿ ז׃ו ַםַֿׁ ‏
ַֿװו ַָװהֿ.‏
ֿׁ ַםה ַׁ׃ַ¡ ֲ׃םָװהַ׃ם ז ָׁׁ׃ם ˜ַָֿׁׁם ַםה ָׁהַד˜וַ ֿׁ ָוָזֿ ָּׁו ַ׃ַֿו ַׂ ׃ַדַהו ֽדב ז הב ודַהם ז ˜ַוװ ‏
ַבװוַם ַׁם˜ם ֶַֽׂ ַודם ַ׃. וֿ ַׂ ַםה ד״ַבו¡ װהַ׃ַםם הַ״ ז ז ײ דזּזֿ ַׂדהׁוַם ˜ַַׁםם¡ ֿ׃ׁ׃ם¡ ז ‏
דםַׂה ַ׃ַֿו ז ַ׃ַָב װוׁזהַֿה ַׂ ָׁהַד˜וַם ָׁהַדוׁםׂם ׃ׁ ז ד׃םׁםַָם ֿׁ ֽזׂו ֽדב ז הב ודַהם ‏ ַ׃. ֿׁ ˜הַׁ ‏
ָׁׁ׃ם¡ םװהוַַֿם ָו דהזׁ ַַׂםװ ˜ֲַׁדֿם ז ׃וםב ֿ׃ׁ׃ם ָו ־ֿדַ ֲהוַ ַָׁם װוׁזהַֿה הםׂ ֶַַׁו װֿו ַ׃. ֿׁ ֽם ‏
ַםה ָׁׁ׃ם ַָ וֿ ַָֿׁװה ם˜ ַד ˜ז˜ ֿׁ ֲׁםהֿ ״זבַהם ״ַֽׁם ם˜ ָׁהַדו ַּד ָׁהַדו ׁםׂם ׃ׁ ֿׁ ֽזׂו ֽדבזהב ‏
ודַהם ַהַּד װֿו ַ׃ ז ַׂ ״ׁם ּׂםו ז ֽבםב דזַה דזּזֿ ז ַ׃ַֿו ַׂ ַֿֿווַם ּדֲזׁםװֿו ֿׁ ַםה ֽם¡ ָו ֿהַָב ‏
ַׁו˜ַׁוַם הזֲזַׁהוַם ַׁ ַָׁם ׁ ַבװוַם בם ׃ַדַהו ַ״בַ ׁ׃ַהם ֽדב ז הב ודַהם װוׁ וַׁה ו׃םד ַ ˜ַַָׁׁה ַֿׁ ‏
ַָװהֿ ָו הֽזם דִֻׁׁ ַׂ ֽדב ז הב דזדם ַ׃ַֿו ˜ההֿ.‏
˜בםֿזַווַ: ָׁהַדוׁםׂם ׃ׁ¡ ד׃םׁםַָם וזװדהֿ¡ ַ״בַ ׁ׃ַהם ֽדבזהב ודַהם¡ ז׃ו ַםַֿׁ





דֿדו:‏
ַָ ׁװֿ ּדם װוׁהװםה ז ָו ָ ֲה ַַׂםװ ׁזֲדֿ ֿׁ ַֿ־ב װוׁ¡ ׃ם׃ד ֽדבזהב ַָ דײבַ ָ׃םַׁם דזַּו װֿו ַ׃. ‏
ַַׂםװ ַׁם˜¡ ׂדַה ׃ׁ ַָב זּו¡ ֲבזֿם וזַ ז ֲבזֿם ױזם ז ױַַֿ ַׂ ּדבו דװ˜בַ ַׁםּ ֿׁ דהַ״ װוׁם ַ׃ ‏
‏(‏Banister 2005‎‏)ז(‏Buehler 2011‎‏). ַׁו˜ַׁוַם דֿםׁם ַײַ דדזבַנ ד׃ַַׁה ַׁ ָו ַ׃ַֿו ַׂ ז׃ַםב הבםו ודַהם ‏
׃ז דםֿוהֿ¡ ַׁ ˜ו ַםה װםזו ׃ׁ¡ וׂםהווַ ז ֲבזֿםוַם ˜דׁם ֿׁ דַם׃ו ַָ װםזו ׃ׁ װ־ױם ָו ֿהַָב ַֿֿׁ. ודהםה ‏
ַַׂםװ ׃וד ֽדבזהב ודַהם ַׂ דּדז ׃ׁוַם װוׁם¡ דהּׁ ָו ֽ ַוַֿ ז׃ו ַםַֿׁ דםװזֿ(זַַׁׁׂוזװוׁ׃ַׂם ‏
‏1399). ַָ ׃ם׃דוַם ֽדבזהב דׁ׃זד ז הַ˜ֲַׁדֿ¡ הםַׂ ָו ַָׂהׁם ז ָוָזֿ ׃ם׃ד ֽדבזהב ַׁ ָםװ ַׂ םװ הדַםַה ‏
דם׃ַֿׂ(‏Banister 2005‎‏),(‏Buehler 2011‎‏). ַׂ ֲהַּ ˜ו םםׁ ַֿ ַ׃ַֿו˜ההַֿה ֿׁ ַ׃ַֿו ַׂ ז׃םבו װ־ױם (װםזו ‏
ׁוׂםהו) ָו ֽדבזהב ודַהם (װםזו ˜דוׂםהוׁ) ָו ׃ַֿם דֿזׁ הם׃¡ ֿׁ ױזׁם ˜ו ־ֿדַ ֶַַׁו װֿו ָו ד׃ַַׁה ּֿםֿ ‏
׃ם׃ד ודַהם ֿׁ ֽֿ ַָב ָזב ָזֿו ז זַדב הַַֽׁם ֲהוַ ֿׁ ֽֿ ַָב ֽדב ַָװֿ¡ ָו ״זׁ ״ָםם ַֽדַב ָֻם װֿה װםזו ‏
׃ׁ ֲהוַ ז ַ׃ַֿו דּֿֿ ַׂ ׃ם׃ד ֽדבזהב ודַהם ַַׂםװ ־זַוֿ םַ(‏Steg and Gifford 2005‎‏)‏‎,‎‏(‏Wallin ‎
Andreassen 1995‎‏) ֿׁ ַםה ַׁ׃ַ¡ ַ׃ַֿו ַׂ ׃ַדַהווַם ַ״בַׁ׃ַהם וזװדהֿ¡ ָו הזַה ם˜ם ַׂ ַַָׁׂוַם הזםה ֿׁ דֿםׁם ז ‏
ָוָזֿ ˜םם ֽדבזהב ודַהם ַודם ָ׃ַׂםם ַֿֿׁ. ַםה ׃ַדַהווַ ַָ ֶַַׁו ַ״בַַ ֿם ז ָוׁזׂ ָו ד׃ַַׁה ז דֿםַׁה ֽדב ז הב ‏
ז ַׁם˜¡ דםזַההֿ ָו ˜ַוװ דװ˜בַם הםׁ ֳ־םׁ¡ ַַֽֿׂד ז הַׁײַםם ˜ַַָׁׁה ˜ד˜ ˜ֿׁו ז ֿׁ הוַם ָו ַַׂםװ ָוׁוזׁם ז ‏
˜ַַׁםם ׃ם׃ד ֽדבזהב װוׁם דהּׁ װזהֿ(‏Lin, Wang et al. 2017‎‏).‏


ַָֿםַ ז םװםהו זוװ‎ ‎‏:‏
ַה־ַָ װםזו ֽדבזהב  ֽ ֳֻםׁ הֿםה ַדב¡ דַההֿ זםםוַם ֿׁם ז ׃ָ˜ ׂהֿם¡ הז ׃ׁ¡ דב˜ֿׁ ־ֿדַ ֿׁ˜װֿו ַׂ ‏
וׁ הז ֽדבזהב ז דםׁוַם דזםם (דַההֿ זײם ַׁם˜¡ ֲָ ז וזַ¡ ַױבו ַ דױֿ ז ....)ַ׃(‏Beir?o and Cabral ‎
‎2007‎‏). ‏
װםזווַם ׃ׁ ֿׁזהװוׁם ַׁ דםזַה ָו הּ ֿ׃ו ׃םדָהֿם ˜ֿׁ ‏‎)‎זַַׁׁׂוזװוׁ׃ַׂם‎(‎‏: ‏
ֽדבזהב װ־ױם¡ םַֿו¡ ֿזׁ־ו¡ ודַהם ז װָו ודַהם.‏

 
‏- ֿ׃וָהֿם ַהזַ ׃ם׃דוַם ֽדב זהב ֿׁזהװוׁם ‏‎)‎זַַׁׁׂוזװוׁ׃ַׂם‎(‎
ֽדבזהב ודַהם‎)‎זַַׁׁׂוזװוׁ׃ַׂם‎(‎‏:‏
ֽדבזהב ודַהם װםזוַם ַׂ ׃ׁוַם ֿׁזהװוׁם ַ׃ ˜ו ָו ױזׁ ּדם ז ַָ ז׃ַםב הבםו דזדם ַהַּד דםװזֿ. ֿׁ ַםה װםזו¡ ‏
ַֽֿב ם˜ם ַׂ דזַֿׁ ד׃םׁ¡ דֳָֿ ז דױֿ ז םַ ָׁהַדו ׂדַהם ָו ױזׁ ַָֻ ז ַׂ םװ םםה װֿו ַ׃. ׃ם׃דוַם ֽדבזהב ‏
ודַהם ַׁ דםזַה ָׁ ֽ׃ָ הז ז׃םבו ָו ׃ו ֿ׃ו ˜בם ׁםבם¡ ַזָז׃ַׁהם ז ַ˜׃םַׁהם ׃םדָהֿם ˜ֿׁ.‏
 
ֽדבזהב װָו ודַהם‎)‎זַַׁׁׂוזװוׁ׃ַׂם‎(‎‏:‏
װםזווַם ׃ׁ װָו ודַהם ם˜ם ֿםׁ ַׂ ַהזַ װםזווַם ֽדבזהב םׁ װ־ױם ֿׁ ׃ׁוַם ֿׁזהװוׁם ו׃הֿ ˜ו דםזַההֿ ָו ‏
˜ד˜ ז׃םבו הבםו דזזׁם םַ םׁ דזזׁם ַהַּד װזהֿ. ַז ַםה װםזווַם ׃ׁ ַָ װםזווַם ודַהם ַםה ַ׃ ˜ו ום ם˜ ַׂ ‏
דזַֿׁ ד׃םׁ¡ דֳָֿ ז דױֿ ז ָׁהַדו ׂדַהם ֿׁ ֲהוַ ָו ױזׁ ַׂ םװ םםה װֿו ז ַָֻ הם׃. ֿׁ זַ¡ ֿׁ ַםה װםזו ַׂ ׃ׁוַם ‏
װוׁם¡ ַײַם ׃ׁ םםה˜ההֿו ד׃םׁ¡ דֳָֿ ז דױֿ ז ודהםה ׂדַה ׃ׁ ָזֿו ז ֿׁ ַױ״בַֽ¡ ַםה װםזווַ ַײַ דֽזׁ ו׃הֿ. ‏
דהזׁ ַׂ ַײַ דֽזׁ ָזֿה¡ דב˜ֿׁ ַםה הז ַׂ ׃ם׃דוַ ָׁ ַ׃ַ׃ ַײַם ֿֿׁ ד׃ַַׁה ֿׁ ׃ׁוַם װוׁם ַ׃. ַ˜׃םוַם ‏
ֿׁװם ז ָֿׁ׃ם¡ ַ˜׃םוַם בהם¡ ַ˜׃םוַם ַםהׁהם¡ ׃ׁזם׃וַם ָֿׁ׃ם¡ ׃ׁזם׃ דַֿׁ׃ ז װַבםה¡ ֿזׁ־ווַם ‏
ַװַׁ˜ם ז ָו ״זׁ ˜בם ׃ם׃דוַם דָהם ָׁ ַײַ (DRT)¡ הדזהווַםם ַׂ ַהזַ ׃ם׃דוַם ֽדבזהב װָו ודַהם ו׃הֿ.‏
 


װַ־ױוַםם ַָׁם ַׁׂםַָם ־ֿדַ ֽדבזהב ודַהם:‏
˜םם ־ֿדַ ֿׁ ֽדבזהב דזדם ָו זַדב ֿדזַׁם˜ ז ּדם װהַ־ם ד־בם ָ׃ם ַֿֿׁ ˜ו ַםה זַדב ֳֻםׁ ַָב ‏
זּום ָׁ ֿׁ˜ דװׁםַה ַׂ ˜םם ־ֿדַ ַֿׁהֿ. זםםוַם ּדםװהַ׃ם װַדב ׃ה¡ ּה׃ם¡ הַֿ¡ דבם¡ דֽב ׃˜זה¡ ‏
זײם ֳוב¡ זײם ַװַב¡ ֲֿׁדֿ ז...ַ׃(‏Ganesan-Lim, Russell-Bennett et al. 2008‎‏).ָו הזַה דַֻב¡ ‏
ּה׃ם דםזַהֿ ֳֻםַׁ דַזם ָׁ ַהַַׁ ַׂ ־ֿדַ ֽדבזהב דזדם ַֿװו ַָװֿ¡ ָו ״זׁם ˜ו דד˜ה ַ׃ ׂהַה ז דַֿׁה ָׁ ‏
ַ׃ַ׃ ַזבזםוַם ־ַױ ־זֿ¡ דםַׁוַם דַזם ַָׁם ַׁׂםַָם ˜םם ־ֿדַ ַֿװו ַָװהֿ(‏Hensher and Prioni ‎
‎2002‎‏).׃ה הםׂ הװ דודם ַםַ דם˜הֿ÷ ַַֿׁ ד׃הׁ דד˜ה ַ׃ ָו ַֽׁם ז ֿ׃ׁ׃ם ָוׁ זּו ָםװׁם ַֿװו ַָװהֿ¡ ֿׁ ‏
ַֽבם ˜ו ּזַהׁוַ דד˜ה ַ׃ ָו ׃ׁ ז םד ־ֿדַ ַודם ָםװׁם ָֿוהֿ. ֽױםבַ הםׂ ָׁ ַַֿׁ˜ ַׂ ˜םם ־ֿדַ ‏
ֳֻםׁ׀ַׁ ַ׃¡ ׂםַׁ ַַֿׁ ַָ ֽױםבַ ַָבַׁ דד˜ה ַ׃ ַהַׁ ־ֿדַ ַָ ַ׃ַהַֿֿׁוַם ַָבַׁם ַׁ ַֿװו ַָװהֿ ז ַׂ ־ֿדַ ַָ ‏
˜םם ַםםהׁ ׁײַם ˜דׁם ַֿװו ַָװהֿ(‏Kotler, Armstrong et al. 2010‎‏).בַזו ָׁ ַםה¡ ַֿװה זַוםהַדו ַׁההֿם ז ‏
ַ׃ַֿו ַׂ ־זֿׁז װ־ױם דםזַהֿ דזָּ ַזוַם ַָב זּום ֿׁ ֿׁ˜ ˜םם ־ֿדַ ֽדבזהב דזדם װזֿ. ָו ״זׁם ˜ו ‏
ַ׃ַֿו ַׂ ֽדבזהב דזדם דדזבַנ הםַׂדהֿ םַֿוׁזם ָו ַם׃ַו¡ ָׁהַדוׁםׂם ֿם ַָׁם ׂדַה ֽׁ˜ ¡ דװ˜בַ הַװם ַׂ װַׁם״ ‏
ֲָ ז וזַםם ז ... דםװזֿ(‏Yaya, Fortiא et al. 2015‎‏).‏
װזם װוׁזהַֿה ָו ַ׃ַֿו ַׂ ֽדב ז הב דזדם¡ָו ָוָזֿ ˜םם ־ֿדַ ֶַַׁו װֿו ֿׁ ַםה ׃ם׃ד זַָ׃ו ַ׃. ˜םם ־ֿדַ ‏
ֿׁ ֽדבזהב דזדם ָו הזַה ם˜ דוזד הָֿֿם דזֿׁ זּו ַׁׁ ׁו ַ׃ ˜ו ָו ״זׁ ˜בם װַדב ּהָווַם ד־בם ַׂ ָּׁו ‏
דװׁםַה ַ׃. ַםה דוזד ַׂ הׁ ֶזׁם ָׁ ַ׃ַ׃ דֿבוַם ד־בם ׁם װֿו ַ׃ ˜ו וׁ ˜ַֿד ׃ם ֿׁ זײםֽ ז ָםםה ˜םם ‏
־ֿדַ ַֿׁהֿ. ם˜ם ַׂ װהַ־וװֿוׁםה ַםה דֿבוַ¡ דֿב SERVQUAL ַ׃.ַםה ַׁזָ ם˜ ַַָׁׂ הֲֿםדם ַָׁם ַׁׂםַָם ‏
˜םם ־ֿדַ ַ׃ ˜ו ַזבםה ַָׁ ז׃״ ַַׁ׃זַׁדַה ז וד˜ַַׁהװ (????) ַׂ ״ׁם ם˜ ד״ַבו ַ˜װַם ַָ ֽײזׁ ד־ױױַה ‏
ַַָׁׂםַָם ז׃ו ַֿֿו װֿ. ַַָׁׂ SERVQUAL ˜םם ־ֿדַ ֽדבזהב ַׁ ֿׁ וַׁ ָץֿ ֿ׃וָהֿם דם˜הֿ ז ם˜ ָץֿ ֿםׁ ָו הַד ‏
ודֿבם הםׂ ַֿֿׁ ˜ו ֿׁ ַםה ֽם ָו˜ַׁ הׁו ַ׃(‏Too and Earl 2010‎‏).‏


 
‏-‏Linda Too; George Earl. (2010). Public transport service quality and sustainable development: a community ‎
stakeholder perspective‏.‏

ַַָֿ ˜םם ־ֿדַ ֽדב ז הב דזדם ַֻםׁ ד׃םדם ָׁ ׁזם ם˜ֿםׁ ַֿׁהֿ ז דםזַה ַָ ָוָזֿ וׁ˜ַֿד¡˜ַַׁםם ׃ַםׁ ַַָֿ ַׁ ‏
הםָׂוָזֿ ָ־װםֿ. ָו הזַה דַֻב ַָבם ַ״דםהַה ז דםַׁוַם ֲה דַההֿ ַ״בַ ׁ׃ַהם ז ׂדַהָהֿם ֿׁ׃¡ הװ דודם ֿׁ ֿ׃ׁ׃ם ‏
ָו ־ֿדַ ֽדב ז הב ַםַ דם ˜הֿ(‏Zito, Amato et al. 2011‎‏).ם˜ ׃ם׃ד ֽדב ז הב דזדם ּ׀ַָ ז םװׁו ָו״זׁ ‏
ַָבַדַֿ ז ה׃ַָנ ׃ׁם דב דם˜הֿ ז ַַֿׁם ַהַבַ ודַוה ז ֲ׃ַה ַ׃.ָו ַָׁ ֿםׁ¡ ם˜ ׃ם׃ד ֽדב ז הב דזדם  ‏
ַָםֿ ָו זהוַם ַָװֿ ˜ו ד׃ַַׁה ָזַההֿ ָו ַֽׁם ז ָֿזה ֳ־םׁ ׂםַֿ ָםה ז׃ַםב הבםו ד־ב ַָּוַּ װזהֿ(‏Ceder ‎
‎2007‎‏).ַָבם ַ״דםהַה ־ֿדַ ֽדב ז הב ַָׁם ּ׀ָ ז ֽ ד׃ַַׁה ײׁזׁם ַ׃¡ ָוזםו ֿׁ ּזַד דֿׁה ˜ו ׂםהווַם ‏
ֽדב ז הב ׂםַֿם ֿׁ ֿ׃ׁ׃ ו׃הֿ(‏Levinson 2005‎‏). ַׂ הׁ ד׃ַַׁה¡ ַָבם ַ״דםהַה ־ֿדַ ַזָז׃וַם דֽבם ֿז ַָָׁׁ ‏
ָםװׁ ַׂ ַׁזַהם ־ֿדַ ַודם ַֿֿׁ(‏Balcombe, Mackett et al. 2004‎‏).ַ״בַׁ׃ַהם דזֻׁ ָו װ˜בוַם ד־ב דםזַהֿ ‏
ָו ָוָזֿ ַָבם ַ״דםהַה ז ˜םם ˜בם ־ֿדַ ֽדב ז הב דזדם ˜ד˜ דם˜ההֿ. ׃ם׃דוַם םװׁו ַ״בַַ ָו ד׃ַַׁה ֿׁ ‏
ָׁהַדוׁםׂם¡ ֿׁ˜¡ ֽבםב ז ױדםדםׁם ˜ד˜ דם˜ההֿ ַ ַֽׁם¡ ַםדהם ז ˜ֲַׁםם ׃ׁ ַׁ ָוָזֿ ָ־װהֿ. ֿׁ ַּדו דַױׁ ˜ו ׃ׁ ‏
הװ דודם ֿׁ ׂהֿם ׁזׂדׁו דַ ַֿֿׁ¡ ׃ם׃דוַם םװׁו ַ״בַַ דםזַההֿ ָ׃םַׁ ײׁזׁם ַָװהֿ÷ ֿׁ זַ¡ ׃ׁ ַָ ֽדב ז הב ‏
דזדם דםזַהֿ םםֿו ז ַ׃ׁ׃ַׂ ַָװֿ¡ ָוזםו ֿׁ דַױֿ הֲַװהַ. ֿׁ ױזׁ ַ׃ַֿו ַׂ ֽדב ז הב דזדם¡ ַה־ַָ ד׃םׁ ָוםהו ‏
הםַׂ ָו ַֿהװ ַָֿׁׁו װָ˜ו ז ־ֿדַ ֽדב ז הב דזדם ַֿֿׁ(‏Dong, Xiaoguang et al. 2010‎‏).‏
׃ַדַהווַם ַ״בַ ׁ׃ַהם םװׁו ‎:‎	
׃ַדַהווַם ַ״בַ ׁ׃ַהם םװׁו ָו ד׃ַַׁה ֿׁ ָׁהַדוׁםׂם¡ ֿׁ˜¡ ֽבםב ז ױדםדםׁם ˜ד˜ דם˜ההֿ ַ ַֽׁם¡ ַםדהם ז ‏
˜ֲַׁםם ׃ׁ ַׁ ָוָזֿ ָ־װהֿ. ֿׁ ַּדו דַױׁ ˜ו ׃ׁ הװ דודם ֿׁ ׂהֿם ׁזׂדׁו דַ ַֿֿׁ¡ ַםה ׃ַדַהווַ דםזַההֿ ָ׃םַׁ ײׁזׁם ‏
ַָװהֿ. ֿׁ זַ¡ ׃ׁ ַָ ֽדב ז הב דזדם דםזַהֿ םםֿו ז ַ׃ׁ׃ַׂ ַָװֿ¡ ָוזםו ֿׁ דַױֿ הֲַװהַ. ֿׁ ױזׁ ַ׃ַֿו ַׂ ֽדב ז ‏
הב דזדם¡ ַה־ַָ ד׃םׁ ָוםהו הםַׂ ָו ַֿהװ ַָֿׁׁו װָ˜ו ז ־ֿדַ ֽדב ז הב דזדם ַֿֿׁ(‏Dong, Xiaoguang et al. ‎
‎2010‎‏)‏
׃ַדַהווַם ַ״בַ ׁ׃ַהם םװׁו דםזַהֿ דהּׁ ָו ˜ַוװ ׂדַה ַהַׁ¡ זַדב ׁזַהװהַ־ם דָֻ דַההֿ ˜ַוװ ֿד ַ״דםהַה¡ ‏
ַ׃ַֿו ׃ַֿו ז ַֽ׃ַ׃ ַדהם ָםװׁ¡ ַַׂםװ דַםב ָו ַֿׁ־ וׂםהו ָבם¡ ַׁׁ הםד װֿו ֿׁ ׃ׁ דַההֿ ַ׃ַֿו ָוׁ ַׂ ׂדַה ‏
ַהַׁ םַ ׃ׁ ˜ֲַׁדֿׁ¡ ׁײַם ָםװׁ ז ױזםׁ ָוׁם ַׂ ֽדב ז הב דזדם װזֿ(‏Dziekan and Kottenhoff 2007‎‏).‏
ַ ˜הזה¡ ַֿֿ ׂםַֿם ַׂ ׃ַדַהווַם ַ״בַ ׁ׃ַהם םװׁו ז׃ו םַו ז ָו ˜ַׁ ׁו װֿוַהֿ. ַםה ׃ם׃דוַ הז ָ׃םַׁם ַֿׁהֿ ז ‏
ַׂ ֿםַֿווַם ד־ב ַָב ֿ׃וָהֿם ו׃הֿ. ַָׁם הדַםװ ַזוַ¡ ׃ַדַהווַם ַ״בַ ׁ׃ַהם םװׁו ַׁ ַׂ ׃ו דהׁ ׁזו וֿ¡ ‏
ַֽבוַם ׃ׁ ז זװװ ַּׁםַםם ֿ׃וָהֿם דם˜הםד(‏Kem, Balbo et al. 2017‎‏)‏


ֿ׃ו ָהֿם
הז ׃ַדַהווַם ַ״בַ ׁ׃ַהם ‏
םװׁו
זײםַֽ
ׁזו(ד׃ַַׁה) וֿ  ‏
‏(‏Herbert and Mili 2008‎‏) ‏
‏(‏Khanjary and Hashemi ‎
‎2012‎‏)‏
׃ם׃דוַם ַׁוהדַם ד׃םׁ
‏ ָו ַׁההַֿה ֿׁ ױדםדםׁםוַם ׃ׁ ַָ ֶַַׁו זױםווַם ׃ׁ ז ‏
ַ״בַַ ַׁם˜ם ˜ד˜ דם˜הֿ. ַםה ׃ם׃דוַ ָו זםו ֿׁ ‏
ָׁהַדוׁםׂם ָב ַׂ ׃ׁ (דַההֿ ַה־ַָ ד׃םׁ ז ׂדַה ֽׁ˜) ז ‏
״ָם ד׃םׁ ֿׁ ֽםה ׃ׁ דםֿ ו׃הֿ.‏

׃ם׃דוַם ַ״בַַ ֽדבזהב ‏
דזדם
ָו ד׃ַַׁה ֽדבזהב דזדם ַָ ֶַַׁו ַ״בַַ ֿׁ דזֿׁ ד׃םׁוַ¡ ‏
ָׁהַדווַם ־ֿדַ¡ ˜ַׁםווַ¡ ָׁהַדוׁםׂם ׃ׁ ז ָוׁזׁׂ׃ַהםוַם ֿׁ ‏
בֽו ֿׁ דזֿׁ ֳ־םׁוַ ˜ד˜ דם˜הֿ.‏
ַֽבוַם ׃ׁ ‏
‏(‏Kenyon and Lyons ‎
‎2003‎‏)‏
׃ַדַהווַם ַ״בַ ׁ׃ַהם ‏
םװׁו ם˜דֿם
ַ״בַַ ז ˜ד˜ ַׁ ָׁ ַ׃ַ׃ ם˜ דֿ ׃ׁ ־ַױ ֶַַׁו דםֿוֿ¡ ַָ ‏
ַד˜ַה ַַֿד ַ״בַַ ַׂ ַַׁזׁוַם ד־ב ַדַ דדׁ˜ׂ ָׁ ם˜ דֿ.‏

׃ַדַהווַם ַ״בַ ׁ׃ַהם ‏
םװׁו הֿדֿם
ַׂ דֿוַם ד־ב ׃ׁ¡ ַׂ ּדבו דֿוַם ־ױזױם (דַההֿ םַֿוׁזם¡ ‏
־זֿׁז¡ ֿזׁ־ו) ז דֿוַם דזדם (דַההֿ ַזָז׃¡ ַׁדזַ¡ ״ַׁ¡ דׁז ‏
ז ...) װםַָהם דם˜הֿ.‏
זװװ ַּׁםַםם ‏
‏(‏Kem, Balbo et al. 2017‎‏)‏
‏  ׃ַדַהווַם ַ״בַ ׁ׃ַהם ‏
םװׁו ־ױזױם
ָו ַַׁזׁ דװ־ױם ַׂ ֽדבזהב דזדם םַ װָ˜ו ֽדבזהב ‏
־ױזױם ַ־ױַױ ַֿֿׁ ז דֽֿזֿ ָו דהַ״ ־ֿדַם ֲה ַַׁזׁ ‏
ַ׃.‏

׃ַדַהווַם ַ״בַ ׁ׃ַהם ‏
םװׁו דה״ו
״ַֽׁם װֿו ַָׁם זװװ דהַ״ ַּׁםַםם דװ־ױ¡ ַָ וד˜ַׁם ‏
הֿםה ַַׁזׁ.‏

׃ַדַהווַם ַ״בַ ׁ׃ַהם ‏
םװׁו ד׃ב
דֽֿזֿ ָו דהַ״ ַּׁםַםם םַ ַַׁזׁוַ הם׃ ז דד˜ה ַ׃ ַׂ ‏
זװװ ז׃ם ּוַהם װםַָהם ˜הֿ ַׁ ַֿֿווַם ˜ַם ַֿװו ַָװֿ.‏
ַבָ ַםה ׃ם׃דוַ ָו הֽזם ״ַֽׁם װֿוַהֿ ˜ו הוַ ׁזו ־ַױם ַׂ ד׃ַַׁה¡ װםזווַם ־ַױם ַׂ ׃ׁ¡ ־ֿדַ ֽדבזהב ‏
ֶַַׁוװֿו ז׃״ ַַׁזׁוַם דםה ז‎ ‎םַ דהַ״ ַּׁםַםם דװ־ױם ַׁ זװװ דםֿוהֿ. ָו ודםה ֿבםב¡ ַָ זּזֿ ַֿֿ ַָב זּום ַׂ ‏
׃ַדַהווַם ַ״בַ ׁ׃ַהם םװׁו¡ ד׃ַַׁה דדזבַנ דָּזׁהֿ ָו הֿםה ׃ם׃ד דַּׁו ˜ההֿ םַ ַ״בַַ ׃ׁ ־זֿ ַׁ ַׂ דהַָ ‏
ד־ב ּדֲזׁם ˜ההֿ ַ ָזַההֿ ַ״בַַ ז ˜ד˜וַם ˜ַם ַָׁם ׃ׁ ־זֿ ֿׁםַ ˜ההֿ(‏Kem, Balbo et al. 2017‎‏)‏





ׁזװ ֽם:‏
ַָׁם ַהַּד ַםה זוװ¡ ַׂ םדַםװ דםַֿהם ָׁדָהַם ׁ׃װהַדו ז ודהםה ד״ַבַ ˜ַָ־ַהוַם ַָׁם ֿׁ˜ ָוׁ ַ׃ַֿו װֿו ַ׃. ‏
ַםה זוװ ֿׁ װוׁ וַׁה ז ָׁ ַ׃ַ׃ ָּׁו ׂם׃ו זוװׁ ז ודהםה ˜דםב ׁ׃װהַדו ַם װַדב ׁזום ַׂ װוׁזהַֿה ַהַּד ‏
װֿו ַ׃. ודהםה ַׁׂםַָם ז ֲ׃םָװהַ׃ם ָו״זׁ דֿו ַׂ ״ׁם ָׁהַד˜ וַם "הװַה"¡ "ָבֿ" ז "ֽדב ז הב דזדם וַׁה" ‏
ױזׁ ׁו ַ׃.‏

זוװ ֿׁ װוׁ וַׁה ַהַּד װֿו ַ׃¡ ַׁ ˜ו וַׁה ָו הזַה ַם־ ַַֿׁם דּדזוַם ז׃ם ַׂ דַׁ˜ׂ דוד ֲדזׂװם¡ ַּׁם¡ ‏
ׁוהם ז ַַֿׁם ַ׃ ˜ו דזָּ ֿֿׁ ַָבַם ַַֿׁ ֿׁ ״זב ׁזׂ דםװזֿ. ַםה ֿֿׁוַם ׃ֿׁו¡ וַׁה ַׁ ַָ ַבװוַם ּֿם ֿׁ ‏
ֽזׂו ֽדבזהב ודַהם¡ ַׂ ּדבו ַַֽֿׂד¡ ַׁם˜ ׃הםה ז ֳ־םׁוַם ד˜ׁׁ דזַּו ˜ֿׁו ַ׃. ָו ודםה ֿבםב¡ ַַֿׁ ַָׁם ַ׃ַֿו ‏
ָוםהו ַׂ ֽדבזהב ודַהם הםַׂ ָו ָׁהַדוׁםׂם ֿם ַָׁם ׃ׁוַם ־זֿ ז ֿ׃ׁ׃ם ָו ַ״בַַם ַֿׁהֿ ˜ו ָזַהֿ ֲהוַ ַׁ ֿׁ ַה־ַָ ‏
ָוׁםה ד׃םׁ¡ ˜ַוװ ׂדַה ַהַׁ¡ ז ַּהַָ ַׂ הַ״ ׁ ַׁם˜ םַׁם ֿוֿ‎.‎‏ בַזו ָׁ ַםה¡ ַה־ַָ וַׁה ָו הזַה דֽב ַהַּד ַםה ‏
זוװ ָׁ ַ׃ַ׃ ָּׁו ׂם׃ו זוװׁ הםׂ ָזֿו ַ׃‎.‎‏ ָו הזַה ַֿהװּז¡ הםַׂ ָו ַ׃ַֿו ַׂ ֽדבזהב דזדם ז ֿֿׁ ֿׁ ד׃םׁוַם ‏
ד־ב װוׁם¡ ַָֻ ׁזָו ׁזװֿה ַָ ַבװוַ ז דװ˜בַ ׃ם׃ד ֽדבזהב דזדם וַׁה װֿו ז ַהםׂוַם ַָׁם ַׁׂםַָם ז ָוָזֿ ‏
˜ַַׁםם ָׁהַד˜וַם ד׃םׁםַָם ז ָׁהַדוׁםׂם ׃ׁ ֿׁ ַםה װוׁ ַםַּֿ װֿ.‏

ֿׁ וַׁה¡ ז׃ַםב ד־ב ֽדב ז הב דזדם ַׂ ּדבו דׁז¡ ַזָז׃וַם הֿׁז‎ (BRT)‎¡ ַזָז׃וַם דדזבם ז ַ˜׃םוַם ־״ם ‏
ֿׁ ֿ׃ׁ׃ װוׁזהַֿה ַׁׁ ַֿׁהֿ. ַָׁם ַםה˜ו ַַֿׁ ָזַההֿ ָוׁםה ז׃םבו הבםו ַׁ ַָׁם ׁ׃םֿה ָו דױֿװַה ַה־ַָ ˜ההֿ¡ הםַׂ ָו ‏
ַ״בַַ ֿם ז ָוׁזׂ ַֿׁהֿ. ַָׁם ַםה דהזׁ¡ דד˜ה ַ׃ ָו ָּׁו ֿםַׁה ˜ו ׃ׁ דװַָום ַׁ ַהַּד ַֿֿוַהֿ ּׁז ˜ההֿ םַ ַׂ ‏
׃ם׃דוַם ַ״בַַ ׃ׁ ָוׁו ָָׁהֿ. ַםה ׃ם׃דוַ דםזַההֿ װַדב ַ״בַׁ׃ַהםוַם ַ׃ַם˜ ֿׁ ַם׃ַווַם ֽדב ז הב דזדם¡ ‏
˜ֿוַם ֿ׃זׁם בה ודַׁו¡ ז דודׁ ַׂ ודו¡ ָׁהַד˜וַם דזַָםב זםו ָׁהַדוׁםׂם ׃ׁ ַָװהֿ. ַָ זּו ָו םװׁ ˜הזבזצם ‏
ַ׃ַֿו ַׂ בה וזװהדֿ ֿׁ ַ˜ֻׁ װוׁזהַֿה ַׁםׁ װֿו ַ׃ ׂםַׁ ַ׃ַֿו ַׂ בה וזװדהֿ ז ָׁהַד˜וַם ׃ׁ ַָׁם ָׁהַדוׁםׂם ‏
׃ׁ¡ הו הוַ ֿ׃ׁ׃ם ֲ׃ַהׁ ז ׃ׁםׁם ַׁ ַׁוד דם˜הֿ¡ ָב˜ו ָו ֿבםב ױׁוּזםם ֿׁ ׂדַה¡ ה׃ָ ָו ˜ד˜ ׁה ַׂ ַַֿׁ ‏
ֿםׁ ׂםהוַם ˜ֲַׁדֿׁ ז דזֻׁׁ דֽ׃זָ דםװזֿ‎.‎

ֿׁ ַםה זוװ¡ הדזהו ֲדַׁם ַֿהװּזםַה ו׃הֿ. ַה־ַָ ַםה ׁזו ָו ֿבםב ֲה ַ׃ ˜ו ַֿהװּזםַה דזדַנ ַֿֿ ׂםַֿם ׃ׁ ‏
ֿׁזהװוׁם ַׁ ֿׁ ״זב וו ַהַּד דםֿוהֿ ז ָו ֿבםב ַׁׁ ׁה ֿׁ ׁזו ׃הם ּזַה¡ ַ׃ַֿו ָםװׁם ַׂ בהוַם וזװדהֿ ז ‏
ָׁהַד˜וַם דָׁ״ ַָ ֽדבזהב ַֿׁהֿ. בהוַם וזװדהֿ ֿׁ דםַה ַםה ׁזו ׃הם ה׃ָ ָו ׃ַםׁ ׁזווַ דָֽזָם ָםװׁם ַֿׁהֿ ז ‏
ָו ודםה ֿבםב¡ ֲהוַ ַׁ ָו ˜ַַָׁׁה ַב ז דהַ׃ָ ַָׁם ַׁׂםַָם ˜ַַׁםם ז דָֽזָם ָׁהַד˜וַם ד׃םׁםַָם ז ָׁהַדוׁםׂם ׃ׁ ָֿםב ‏
דם˜הֿ. ‏


ֿׁ דּדז 101 הׁ ֿׁ ַםה ׁ׃װהַדו װׁ˜ ˜ֿׁהֿ. ַׂ ַםה ַֿֿ¡ 85ֿׁױֿ ַֿהװּזםַה ַֿהװ˜ֿו והׁוַם ׂםַָ ָזֿהֿ ז 15 ֿׁױֿ ‏
ַׂ ׃ַםׁ ַֿהװ˜ֿווַ


 

ֿׁ ַםה זוװ¡ ַָׁם ָׁׁ׃ם דםַׂה ֲװהַםם ז ַ׃ַֿו װוׁזהַֿה ַׂ ָׁהַד˜וַם דָׁ״ ַָ ֽדבזהב דזדם ֿׁ וַׁה¡ ׁ׃װהַדוַם ‏
״ַֽׁם װֿ. ׃זַבַ ׁ׃װהַדו ָו״זׁ ־ַױ ָו ָׁׁ׃ם דםַׂה ֲַום װׁ˜˜ההַֿה ַׂ ָׁהַד˜וַם "הװַה"¡ "ָבֿ"¡ ז "ֽדב ז הב ‏
דזדם וַׁה"¡ הױָ ז ַ׃ַֿו ֲהוַ ַׂ ַםה ָׁהַד˜וַ ז ָּׁו ˜ַָׁׁם ֲהוַ ֿׁ ׃ׁוַם ֽדבזהב דזדם ַֿׁ־וַ׃. ַםה ‏
ׁ׃װהַדו ודהםה ָו ֿהַָב װהַ׃ַםם דַׂםַ ז דַםָ ַםה ָׁהַד˜וַ ַׂ ֿםַֿו ˜ַַָׁׁה ָזֿ.‏










םַווַ ז ֽבםב הַםּ:‏

ֿׁ הדזהו ֲדַׁם¡ 98 ֿׁױֿ ַׂ ַַֿׁ ַׂ ֽדב ז הב ודַהם ַ׃ַֿו דם˜ההֿ ז ֿׁ הםּו ׃זַבַם ˜ו ֿׁ ַָׁ״ו ַָ ָׁהַד˜ וַם ׃ׁ ‏
ֽדב ז הב ודַהם ַׂ ֲהוַ ׁ׃םֿו װֿו ַ׃¡ ם˜ ַױבו דהַַֿׁ ז םׁדָׁ״ םַֿ הדם˜הֿ ז דםזַה ָו ֲה ַ׃הַֿ ˜ֿׁ.‏
 
ֿׁ ׃זַבַ ם˜ ַ וַַׁׂ ַַֿׁ ־זַ׃ו װֿ ָו ׁםָ (ֲםַ הַד ָׁהַד˜וַ ַׁ װהםֿו ַהֿ¿)¡ (ָּׁו ַ׃ַֿו ַׂ ָׁהַד˜וַ ֽם ַָׁם ם˜ ‏
ַָׁ ַׁ ַֿׁהֿ¿)¡ (ֲה ַׁ ַֿהבזֿ הױָ ˜ֿׁו ַהֿ¿)  ז (ֲםַ ָו ״זׁ דהד ַׂ ָׁהַד˜ וַם ָׁהַדוׁםׂם ׃ׁ ַ׃ַֿו דם˜ההֿ¿) דװ־ױ ˜ההֿ ‏
ז הַםּ ָו ַםה ױזׁ ָזֿ: ‏
 
ַָ זּו ָו הדזַֿׁ דםַׂה װהַ־ו ָזֿה ָׁהַד˜ וַם הװַה ז ָבֿ ַױו ה׃ַָ ׂםַֿם ַָ ָׁהַד˜ ֽדב ז הב דזדם וַׁה ַֿֿׁ ז ַׂ ‏
‏101 הׁ¡ ָו ׁםָ ֽֿזֿ 78 ֿׁױֿ ַׂ ָׁהַד˜ הװַה¡56 ֿׁױֿ ַׂ ָׁהַד˜ ָבֿ ז 33 ֿׁױֿ ַׂ ָׁהַד˜ ֽדב ז הב דזדם וַׁה  ‏
ֿ׃ ˜ד ם˜ַָׁ ַ׃ַֿו ˜ֿׁו ַהֿ זבם ֿׁ ַַֿדו דװַוֿו דם˜הםֿ ˜ו הדזַֿׁ ׃םׁ הׂזבם ַֿֿׁ ז דםַׂה הױָ ז ַ׃ַֿו דהד ז ָו ״זׁ ‏
ׁזַׂהו ֿׁ ֿז ָׁהַד˜ ָבֿ ז ֽדב ז הב דזדם ˜דׁ ַׂ ָם׃ ֿׁױֿ דםׁ׃ֿ.‏
 
ֽֿזֿ וב ֿׁױֿ ַׂ ַַֿׁ ַׂ ום ˜ַֿד ַׂ ָׁהַד˜ וַ ַָׁם ׃ׁוַם ׁזַׂהו ־זֿ  ַ׃ַֿו הדם˜ההֿ. ״ָ ַםה ּֿזב ז הדזַֿׁ ַםםה¡ ‏
ֿׁ דםַָםד ַָ זּו ָו ַםה˜ו הדזהו ֲדַׁם ַםה ׁ׃װהַדו װַדב ַֿהװּזםַהם ַ׃ ˜ו ה׃ַָ ׃ׁ וַם ׂםַֿם ַׁ ֿׁ ״זב וו ַהַּד ‏
דםֿוהֿ ז ֿׁ ׁזו ׃הםַם ַׁׁ דםםׁהֿ ˜ו ַ׃ַֿו ָםװׁם ַׂ בהוַם וזװדהֿ ַֿׁהֿ ז ַםה ַַָׁׂ ֿׁ דםַה ֲהוַ ה׃ָ ָו ׃ַםׁ ‏
ׁזווַם ׃הם דָֽזָם ָםװׁם ַֿֿׁ¡ ַׁ הדזהו ָׁׁׂם ַׁ ֿׁ הׁ ָםׁםד¡ דםַׂה הז׀ ָׁהַד˜ וַ ֿׁ ָׁהַדו‎ׁםׂם ׃ׁ¡ ˜דׁ ַׂ ‏
װַׁם״ בם דםװזֿ.‏
 
ַָׁם ַַׂםװ ׃ׁוַם ֿׁזה װוׁם ז׃״ ֽדב ז הב ודַהם ז ָׁׁ׃ם ׃םׁהׂזבם ˜ו ֿׁ הדזַֿׁ דװַוֿו װֿ¡ ָו ֲ׃םָ װהַ׃ם ‏
וׁם˜ ַׂ ָׁהַד˜וַ דםַֿׁׂםד ז ודהםה ַָׁם ַהַב ָוׁ דַׂםַ ז דַםָ וׁ ָׁהַד˜¡ ד׃םׁם ַָׁם ׃ׁ ַָ ֽדב ז הב ודַהם ״ם ‏
װֿו ַ׃ ז דַֽׁב ˜ַׁ ַָ וׁ ָׁהַד˜ ו װֿו ַ׃ ז ֿׁ ׃ ַׂ ֲה ׃ם װֿו ָו ״זׁ ַּד ָׁהַד˜ וַַׁ ַָ ם˜ֿםׁ דַם׃ו ˜ֿׁ ז ‏
׃׃ ָו ּדָהֿם דַׂםַ ז דַםָ ז ˜ַ׃םוַםװַה ַֿׁ־ו װזֿ
ָׁהַדוׁםׂם ׃ׁ ז׃״ ָׁהַד˜ הװַה ֿׁ ׃ם׃ד ַדב ַהֿׁזםֿ: ‏
ֿׁ הװַה¡ ַַָֿ דַָֿ ז דױֿדַה(  דםַֿה ֲַֿׂם - ־םַַָה ָם׃ ז וַׁד ַדםֲַָֿׁ) ַׁ ַה־ַָ דם˜הםד ז ׃׃ ׁזם ׂםהו ‏
‏"ודַהם" דםׂהםד ׂםַׁ ַםה ָׁהַד˜ דהֽױַׁ ַָׁם ֽדב ז הב ודַהם הם׃ ז ַָׁם ד׃םׁםַָם ־זֿׁז וַם װ־ױם¡ םַֿוׁזם ז ‏
ֿזׁ־ו הםׂ ַ׃ַֿו דםװזֿ.‏
 
‏.‏
‏-ַָׁם ַהַּד ׃ׁז׃״ ֽדב ז הב ודַהם¡ הװַה וַׁ ד׃םׁ דַז ַׁ ָו דַ םװהוַֿ דם˜הֿ.‏
‏-ֿׁ וׁ ד׃םׁ ַָ ַה־ַָ "ַד וַם ד׃םׁ" דםזַהםד זײםַֽ ˜ַדב ׁם ַׁ ֿׁ דזֿׁ הֽזו ַהַּד ׃ׁ ז ַם׃ַווַםם ˜ו ַָםֿ ‏
׃ׁדַה ַׁ ַׂ ֲהַּ װׁז ˜הםד¡ םםׁ ַם׃ַו ז ַם׃ַום ˜ו ַָםֿ ַׂ ֲה ־ַּׁ װזםד ַׁ דװַוֿו ˜הםד.‏
‏-ֿׁ וׁ ד׃םׁ¡ וׂםהו ׃ׁ ַׁ ָו דַ ו װֿו ַ׃ ˜ו ַבָו ַםה דָב ױֽםֽ הם׃.‏
‏-ַָׁ״ ˜ַָׁׁם הװַה ה׃ַָ ׃ַֿו ז ַָב וד ַ׃ ָו ־ױזױ בֶַד ַ׃ַֿו װֿו ַָׁם הדַםװ ד׃םׁ(הװַה ַֿֿה ׁה ־״ז״ דׁז) ‏
ז הדַֿ וַם ָ˜ַׁׁו װֿו ֿׁ "ַד וַם ד׃םׁ" ‏
‏                                               ‏


ָׁהַדוׁםׂם ׃ׁ ז׃״ ָׁהַד˜ ָבֿ ֿׁ ׃ם׃ד ַדב ַהֿׁזםֿ: ‏

   
ֿׁ ָבֿ הםׂ¡ ַַָֿ דַָֿ ז דױֿדַה ַׁ ַה־ַָ דם˜הםד ז ׃׃ ׁזם ׂםהו "ֽדב ז הב דזדם" דםׂהםד.‏
‏-ַָׁם דַָֿ ז דױֿ ַה־ַָ װֿו הוַ ֿז ד׃םׁ¡ םװהוַֿ װֿו ַ׃ ַדַ דׂם ֲה ה׃ָ ָו ָׁהַד˜ הװַה¡ ־דםה ׂדַה ׃ׁ ַ׃.‏
ַָ ַה־ַָ וׁ ד׃םׁ¡ ַ״בַַם ֿׁ דזֿׁ הֽזו ַהַּד ׃ׁ¡ ַָב דװַוֿו ַ׃ ַדַ זײםַֽ ֶַַׁו װֿו ֿׁ דזֿׁ הֽזו ׃ׁ דַההֿ ָׁהַד˜ ‏
הװַה זַײֽ ז ˜ַדב הם׃ ז ˜ַַָׁׁה ַׁ דַׁו דם˜הֿ. ודהםה  ֿׁ ַ״בַַ "ֶּׂםַ ד׃םׁ"¡ ַָׁם ׃ד וַםם ˜ו בַׂד ַ׃ ‏
םַֿו ״ם װזֿ¡ ם˜ ׂדַהם ־דםה ֿׂו װֿו ˜ו ֿׁ הװַה ֿׁ ׃ד "ַד וַם ד׃םׁ" ַםה ַד˜ַה זּזֿ הַֿֿׁ.‏
בֶַד ַָׁ״ ˜ַָׁׁםֶַֽׂ ַודם¡ ַ׃ַֿו ַׂ ׁה וַם ־״ז״ דׁז ֿׁ זײםַֽ הֽזו ׃ׁ ֿׁ ָ־װ "ֶּׂםַ ד׃םׁ" ַ׃.‏
ָׁהַדוׁםׂם ׃ׁ ז׃״ ָׁהַד˜ ֽדב ז הב דזדם וַׁה ֿׁ ׃ם׃ד ַדב ַהֿׁזםֿ: ‏
ַםה ָׁהַד˜ ַָׁ״ ˜ַָׁׁם ָו ה׃ָ ײםם ַֿֿׁ ז ַד˜ַה ַה־ַָ דַָֿ ז דױֿ ֿׁ ֲה זּזֿ הַֿֿׁ.‏
ַָׁם ַ׃ַֿו ַׂ ַםה ָׁהַד˜ דםזַה ָו ם˜ם ַׂ ֿז דזֿׁם ˜ו ו דםװזֿ¡ דב ˜ֿׁ:‏
‏1- דםזַה ָֿ ַׂ ַםה˜ו ד׃םׁ ׃ׁ ז׃״ ָׁהַד˜ הװַה ז םַ  ָבֿ דװ־ױ װֿ ַָׁם ־דםה ׂדַה זׁזֿ ַזָז׃ ז םַ BRT ַׂ ֲה ‏
ַ׃ַֿו ˜ֿׁ.‏
‏2-ודהםה ָֿזה ַ׃ַֿו ַׂ ֿז ָׁהַד˜ הװַה ז ָבֿ¡ והַדם ˜ו ֿׁ ם˜ ַם׃ַו ַזָז׃ ַׁׁ ַֿׁםד ז םַ דם־זַוםד דזּו װזםד ˜ו ‏
ַם׃ַו ַזָז׃ם ֿׁ הֿׂם˜ם דַ זּזֿ ַֿֿׁ¡ ַׂ ֲה ַ׃ַֿו ˜הםד÷ ַַָֿ ַָ ׁזװה ˜ֿׁה GPS בה וזװדהֿדַה¡ ה״ו ַם ˜ו ֿׁ ֲה ‏
ַׁׁ ַֿׁםד ַׁ ד˜ַהםַָם ˜הםד ז ָׁהַד˜ ֽדב ז הב דזדם וַׁה  ָו דַ ם˜ הֿׂם˜ ׁםה ַם׃ַווַם ַזָז׃ ַׁ הװַה דםֿוֿ ז דַ ‏
ַָ ָׁׁ׃ם ֲהוַ דםזַהםד ד׃םׁ ז ַזָז׃ם ַׁ ˜ו ָו ׃ד דױֿ דזֿׁ הׁדַה ֽׁ˜ דם˜הֿ ַׁ םַֿ ˜הםד. דװ˜בם ˜ו ֿׁ ַםהַּ ַָ ֲה ‏
ׁז ָו ׁז ו׃םד ַםה ַ׃ ˜ו דַ ַָ ַ׃ַֿו ַׂ הװו ־זַהם ֿׁ ַבם˜םװה ַָםֿ ַם׃ַום ˜ו דם־זַוםד םַֿוװזםד ַׁ ־זֿדַה םַֿ ‏
˜הםד ז ַםה ָׁהַדו ׂםהו ַם ַָׁם ַה־ַָ דױֿ דזֿׁ הׁ דַ הַֿֿׁ ז ַָםֿ ־זֿדַה הֿׂם˜ ׁםה ַם׃ַו ָו דױֿדַה ַׁ ַׂ ״ׁם ‏
הװו ־זַהם םַֿ ˜הםד.‏
ַםה ָׁהַד˜¡ הוַ ָׁהַד˜ ָו ה׃ָ ֿםֿוװֿו ז דזֿׁ ַ׃ַֿו ֿׁ ֽזׂו ֽדב ז הב דזדם ָֿ ַׂ הװַה ז ָבֿ ַ׃ (ַָ ָםװ ַׂ 100 ‏
וַׁׂ הױָ ֿׁ זב בם ַ׃זׁ ז ַדםַׂ 3.1)‏
‏-ֲװהַםם ָםװׁ ֿׁ דזֿׁ הֽזו ˜ַׁ ז ד׃םׁםַָם ַֿׁםה ָׁהַד˜ :‏


ֿׁ ָׁהַד˜¡ ָֿ ַׂ ׁזװה ˜ֿׁה ‏
GPS¡הֿׂם˜ׁםה ה״ו הַׁהּם ‏
ׁה ַׁ םַֿ דם˜הםד זדםזַהםד ‏
ַָ ָׁׁ׃ם וׁ ˜ַֿד ַׂ הַ״ ‏
הַׁהּם ד׃םׁם ˜ו ָו ׃ד ‏
דױֿדַה ַ׃ ַׁ םַֿ ˜הםד. ‏

ַׁו ֿׁ ַֿ־ב ַם׃ַווַם ַזָז׃ ‏
־״ז״ ָזׁם ז דױֿ הוַםם ַזָז׃ ׀˜ׁ ‏
װֿו ַ׃ ַדַ ָו ֿבםב ַםה˜ו הװו וַם ‏
הױָ װֿו ֿׁ ַם׃ַו ˜םם דהַ׃ָם ‏
הַֿׁהֿ ז ָײַ ˜ד ׁה ז ˜והו ו׃הֿ ‏
הדםזַה ַׂ ֲהוַ¡ ַ׃ַֿו ˜ֿׁ.‏

דםזַהםד ַָ ּ׃ּזם ˜ֿ ַם׃ַו ז םַ ‏
הַד ַם׃ַו ֿׁ ָׁהַד˜¡ ד׃םׁ ָזׁם וׁ ‏
ַזָז׃ ַׁ דװַוֿו ˜ֿׁ.‏


ַָ ַ׃ַֿו ַׂ ַםה בםה˜  ז םבד וםו װֿו¡ דםזַה ַָ הֽזו דב˜ֿׁ ַםה ָׁהַד˜¡ ָםװׁ ֲװהַ װֿ.‏
םװהוַַֿ ״ַֽׁם ם˜ ָׁהַד˜ ַּד:‏
ָׁ ַ׃ַ׃ ױזםׁ ׂםׁ¡ ַַָֿ דַׂםַ ז דַםָ ׀˜ׁ װֿו ז׃״ װׁ˜˜ההַֿה ֿׁ ׁ׃װהַדו ז ֿׁ ָ־װ ָבם ָו ֿ דזֿׁ ָׁׁ׃ם ַׁׁ ‏
ׁו ַ׃. וֿ ַםה ַ׃ ˜ו ָׁ ַ׃ַ׃ ַםה ַ״בַַ¡ ם˜ ָׁהַד˜ ַּד ״ַֽׁם ז םװהוַֿ װזֿ ˜ו דַדם זםםוַם דָֻ ‏
ָׁהַד˜וַם דזֿׁ ָׁׁ׃ם ַׁ װַדב װזֿ. ודהםה בַװ דםװזֿ ַ דַםָ װהַ׃ַםם װֿו ַ ֽֿ דד˜ה ָׁ״ׁ װזהֿ ז ַםה ָׁהַד˜ ‏
ָו זהוַם ז׃ו םַָֿ ˜ו ַָׁם דזד ˜ַַָׁׁה ַָב ַ׃ַֿו ַָװֿ.‏
 








Balcombe, R., et al. (2004). "The demand for public transport: a practical guide."‎
	
Banister, D. (2005). Unsustainable transport: city transport in the new century, Routledge.‎
	
Beir?o, G. and J. S. Cabral (2007). "Understanding attitudes towards public transport and ‎
private car: A qualitative study." Transport policy 14(6): 478-489.‎
	
Buehler, R. (2011). Book Review: Sustainable Transportation: Problems and Solutions, SAGE ‎
Publications Sage CA: Los Angeles, CA.‎
	
Ceder, A. (2007). Public Transit Planning and Operation: Theory, Modelling, and Practice. ‎
Elsevier.‎
	
Dong, Z., et al. (2010). Internet-based advanced traveler information service: Opportunities and ‎
challenges. 2010 International Conference on Optoelectronics and Image Processing, IEEE.‎
	
Dziekan, K. and K. Kottenhoff (2007). "Dynamic at-stop real-time information displays for public ‎
transport: effects on customers." Transportation Research Part A: Policy and Practice 41(6): ‎
‎489-501.‎
	
Ganesan-Lim, C., et al. (2008). "The impact of service contact type and demographic ‎
characteristics on service quality perceptions." Journal of services marketing 22(7): 550-561.‎
	
Hensher, D. A. and P. Prioni (2002). "A service quality index for area-wide contract performance ‎
assessment." Journal of Transport Economics and Policy (JTEP) 36(1): 93-113.‎
	
Herbert, W. and F. Mili (2008). Route guidance: State of the art vs. state of the practice. 2008 ‎
IEEE Intelligent Vehicles Symposium, IEEE.‎
	
Kem, O., et al. (2017). "Traveler-oriented advanced traveler information system based on ‎
dynamic discovery of resources: potentials and challenges." Transportation research procedia ‎
‎22: 635-644.‎
	
Kenyon, S. and G. Lyons (2003). "The value of integrated multimodal traveller information and ‎
its potential contribution to modal change." Transportation research part F: Traffic psychology ‎
and behaviour 6(1): 1-21.‎
	
Khanjary, M. and S. M. Hashemi (2012). Route guidance systems: Review and classification. ‎
Proceedings of the 6th Euro American Conference on Telematics and Information Systems.‎
	
Kotler, P., et al. (2010). Principles of marketing: Global and Southern African perspectives, ‎
Pearson Education South Africa.‎
	
Levinson, H. S. (2005). "The reliability of transit service: An historical perspective." Journal of ‎
Urban Technology 12(1): 99-118.‎
	
Lin, Y., et al. (2017). Intelligent transportation system (ITS): Concept, challenge and opportunity. ‎
‎2017 ieee 3rd international conference on big data security on cloud (bigdatasecurity), ieee ‎
international conference on high performance and smart computing (hpsc), and ieee ‎
international conference on intelligent data and security (ids), IEEE.‎
	
Steg, L. and R. Gifford (2005). "Sustainable transportation and quality of life." Journal of ‎
transport geography 13(1): 59-69.‎
	
Too, L. and G. Earl (2010). "Public transport service quality and sustainable development: a ‎
community stakeholder perspective." Sustainable development 18(1): 51-61.‎
	
Wallin Andreassen, T. (1995). "(Dis) satisfaction with public services: the case of ‎
publictransportation." Journal of services marketing 9(5): 30-41.‎
	
Yaya, L. H. P., et al. (2015). "Service quality assessment of public transport and the implication ‎
role of demographic characteristics." Public Transport 7: 409-428.‎
	
Zito, P., et al. (2011). "The effect of Advanced Traveller Information Systems on public transport ‎
demand and its uncertainty." Transportmetrica 7(1): 31-43.‎
	
זַַׁׁׂוזװוׁ׃ַׂם (1399). "ּבֿ וװד ֲםםה הַדו ״ַֽׁם דַָׁ װוׁם דױזָ זַׁׂ ַׁו ז װוׁ׃ַׂם (ֽדב ז הב ודַהם)‏‎."‎
	






















וֿ: ֱַַׁ ˜םם ׃ׁוַם װוׁם ז ˜ַוװ דװ˜בַ דזּזֿ ֿׁ ֽזׂו ֽדב ז הב ודַהם

 ‎ ‎‏ ‏
ָׁהַד˜ ֽדב ז הב דזדם וַׁה ‏
ָׁהַד˜ הװַה ‏
ָׁהַד˜ ָבֿ ‏
‏ ‏



 advanced traveler information service
 
 
 
 
